{
  "name": "cypressdemoproj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:reports": "mkdir -p allure-report && rm -R -f allure-report/* && mkdir -p allure-results && rm -R -f allure-results/*",
    "pretest": "npm run clean:reports",
    "cy:run": "cypress run --env allure=true --headed --browser=chrome",
    "allure:report": "allure generate allure-results  -o allure-report",
    "cyTest": "npm run pretest && npm run cy:run || npm run postcyTest && npm run launchReport",
    "postcyTest": "npm run allure:report",
    "launchReport": "allure serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "allure-commandline": "^2.22.1",
    "cypress": "^12.13.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
